<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2025 Greenbee web seminar archive</title>
  <link rel="icon" href="logo.png" type="image/png">
  <style>
    @font-face {
      font-family: 'PPFragment';
      src: url('PPFragment-GlareThin.woff') format('woff');
    }
    body {
      font-family: PPFragment, sans-serif;
      background-color: mintcream;
      margin: 0;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      margin-bottom: 10px;
    }

    marquee {
      font-size: 1vw;
      background-color: white;
    }

    h1 {
      margin: 0;
      font-size: 2vw;
      color: black;
      text-align: left;
      font-weight: normal;
    }

    div {
      margin-left: auto;
      font-size: 1vw;
      max-width: 40%;
      line-height: 1.5;
      text-align: left;
    }

    .item {
      border: solid 1px var(--interactive);
      border-right: none;
      background: var(--light);
      font-variant-ligatures: common-ligatures;
    }

    a {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
      cursor: ne-resize;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      margin: 0;
      padding: 0;
      background-color: mintcream;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 1fr;
      gap: 0;
      width: 100vw;
      height: 150vh;
      margin: 0;
    }

    .grid-container a {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .grid-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(100%);
      transition: transform 0.3s, filter 0.3s;
    }

    .grid-container a:hover img {
      transform: scale(1.1);
      filter: invert(1) grayscale(100%);
    }

    footer {
      color: black;
      text-align: center;
      margin-bottom: 0;
    }

  
 .mobile-message {
      display: none;
    }

    @media (max-width: 768px) {
      body {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      header, main, footer, marquee {
        display: none;
      }

      .mobile-message {
  display: block;
  text-align: center; /* 텍스트를 가운데 정렬 */
  font-size: 9px;
  font-weight: normal;
  color: black;

  /* 화면 가운데로 정렬 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    }
  </style>
</head>
<body>
  <header>
    <h1>2025 Greenbee web seminar archive</h1>
    <div>This is an archive outcome of Greenbee's basic web seminar. <br>
    It was held on January 7 and 14, 2025, and was conducted by @yejinbvk.</div>
  </header>
<marquee scrollamount="7">last updated: 2025/01/13 19:50 </marquee>
 <main>
  <section class="grid-container">
      <section class="grid-container">
    <a href="https://9chaen.neocities.org/" target="_blank">
      <img src="1.png" alt="9chaen">
    </a>
    <a href="https://ycwony.neocities.org/" target="_blank">
      <img src="2.png" alt="ycwony">
    </a>
    <a href="https://danah.neocities.org/" target="_blank">
      <img src="3.png" alt="danah">
    </a>
    <a href="https://iyeeun801.neocities.org/" target="_blank">
      <img src="4.png" alt="iyeeun801">
    </a>
    <a href="https://kongji.neocities.org/" target="_blank">
      <img src="5.png" alt="kongji">
    </a>
    <a href="https://wsey.neocities.org/" target="_blank">
      <img src="6.png" alt="wsey">
    </a>
    <a href="https://yeonju0828.neocities.org/" target="_blank">
      <img src="7.png" alt="yeonju0828">
    </a>
    <a href="https://junjunjun.neocities.org/" target="_blank">
      <img src="8.png" alt="junjunjun">
    </a>
    <a href="https://uxrchive.neocities.org/" target="_blank">
      <img src="9.png" alt="uxrchive">
    </a>
    <a href="https://hayunjung.neocities.org/" target="_blank">
      <img src="10.png" alt="hayunjung">
    </a>
    <a href="https://eunn13.neocities.org/" target="_blank">
      <img src="11.png" alt="eunn13">
    </a>
    <a href="https://pyw.neocities.org/" target="_blank">
      <img src="12.png" alt="pyw">
    </a>
    <a href="https://yewon.neocities.org/" target="_blank">
      <img src="13.png" alt="yewon">
    </a>
    <a href="https://jiwonjeon.neocities.org/" target="_blank">
      <img src="14.png" alt="jiwonjeon">
    </a>
    <a href="https://youkyung.neocities.org/" target="_blank">
      <img src="15.png" alt="youkyung">
    </a>
    <a href="https://rlacorud.neocities.org/" target="_blank">
      <img src="16.png" alt="rlacorud">
    </a>
     <a href="https://www.instagram.com/greenbee.hivcd/?utm_source=ig_web_button_share_sheet" target="_blank">
      <img src="greenbee_logo.jpg" alt="greenbee">
    </a>

  </section>
 </main>
  <footer>
    <p>&copy; 2025 Greenbee</p>
  </footer>
  <div class="mobile-message">
    모바일 버전은 지원하지 않습니다.
  </div>
</body>
</html>